<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                         
        <title>Haukai Homepage</title>
                                              
    </head>

<style>
    header {
        text-align: center;
        margin-bottom: 5px;
    }

    footer {
        text-align: center;
        margin-top: 5px;
    }

    div {
        text-align: center;
        margin-top: 5px;
    }

</style>
                                                
    <body>

        <header class="w3-container w3-black">
            <h1> Haukai Restaurant - specialists in Maori kai</h1>
          </header>

            <main>
                    <img src="images/culture1.jpg" alt= "culture1 picture picture" height= "140" width="20%" max-width="20%"> 
                    <img src="images/kerikeri.jpg" alt= "Kerikeri picture" height= "140" width="20%" max-width="20%">
                    <img src="images/culture.jpg" alt= "culture picture" height= "140" width="20%" max-width="20%">
                    <img src="images/restaurant.jpg" alt= "restaurant picture" height= "140" width="19%" max-width="20%">
                    <img src="images/art.jpg" alt= "traditional art picture" height= "140" width="19.4%" max-width="20%"> 
                                        
                            <div class="w3-row w3-padding w3-black">
                              <div class="w3-col s3">
                                    <a href="aboutus.html" class="w3-bar-item w3-button">About Us / Contact</a>
                              </div>
                              <div class="w3-col s2">
                                    <a href="menus.html" class="w3-bar-item w3-button">Menus</a>
                              </div>
                              <div class="w3-col s2">
                                    <a href="reservations.html" class="w3-bar-item w3-button">Bookings</a>
                              </div>
                              <div class="w3-col s2">
                                    <a href="hours.html" class="w3-bar-item w3-button">Hours</a>
                              </div>
                              <div class="w3-col s2">
                                    <a href="staff.html" class="w3-bar-item w3-button">Staff Login</a>
                              </div>
                            </div>
                    
                    <div class="w3-cell-row">
                            <div class="w3-container w3-cell" style="width:55%">
                                    <h2>Introductions</h2>
                    
                                    <p>Huakai began in 2016 as a new business devoted to the exploration and
                                        development of Māori cooking techniques and ingredients. Māori were great
                                        innovators of food and land, developing their own style of earth cookery
                                        (hāngi) and successfully adapting plants and vegetables brought with them
                                        from Hawaiki to the much colder environment of Aotearoa.<br><br>
                                        Since launching in 2016, Huakai has established itself as a leading 
                                        innovator in the New Zealand food scene. The sophisticated boundary-pushing
                                        menus created by Chef Julia Smith are challenging the status quo of Māori 
                                        food in New Zealand, while playing a leading role in keeping Māori food 
                                        culture alive.
                                        </p>
                            </div>
                            <div class="w3-container w3-cell" style="width:45%">
                                    <h2>Our Awards</h2>
                                    <p>
                                        -  Cuisine New Zealand Future Food Legend 2017<br><br>
                                        -  Peugeot People’s Choice Award for Best Destination Restaurant 2017<br><br>
                                        -  Metro Best New Restaurant 2016<br><br>
                                        -  The Beef and Lamb Excellence Award 2017<br><br>
                                        -  Tripadvisor Travellers' Choice Award 2018</p>
                                    </div>
                          </div>
                                                              
            </main>                                      
                                          
            <footer class="w3-container w3-black">                                     
                <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>                                              
            </footer>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140890132-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-140890132-1');
            </script>

    </body>
                              
</html>