<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                         
        <title>Haukai Homepage</title>

        <link rel="stylesheet" href="css/styles.css">
                                               
    </head>
                                                
    <body>

            <header>
                                
                <h1> Haukai Restaurant - specialists in Maori kai</h1>
                                                             
            </header>

            <main>
                    <img src="images/kerikeri.jpg" alt= "Kerikeri picture" max-width="25%">
                    <img src="images/culture.jpg" alt= "culture picture"  max-width="25%">
                    <img src="images/restaurant.jpg" alt= "restaurant picture"  max-width="25%">
                    <img src="images/art.jpg" alt= "traditional art picture"  max-width="25%"> 


                    
                    <ul>       
                    
                            <li><a href="aboutus.html">About Us / Contact</a></li>
                            <li><a href="menus.html">Menus</a></li>
                            <li><a href="reservations.html">Bookings</a></li>
                            <li><a href="hours.html">Hours</a></li>
                                                                                               
                    </ul>

                    <div class="wrap">
                            <div class="floatleft">
                                <h2>Introductions</h2>
                                <p>Huakai began in 2016 as a new business devoted to the exploration and
                                development of Māori cooking techniques and ingredients. Māori were great
                                innovators of food and land, developing their own style of earth cookery
                                (hāngi) and successfully adapting plants and vegetables brought with them
                                from Hawaiki to the much colder environment of Aotearoa.<br><br>
                                Since launching in 2016, Huakai has established itself as a leading 
                                innovator in the New Zealand food scene. The sophisticated boundary-pushing
                                menus created by Chef Julia Smith are challenging the status quo of Māori 
                                food in New Zealand, while playing a leading role in keeping Māori food 
                                culture alive.
                                </p>
                            </div>
                            <div class="floatright">
                                <h2>Our Awards</h2>
                                <p>
                                    -  Cuisine New Zealand Future Food Legend 2017<br><br>
                                    -  Peugeot People’s Choice Award for Best Destination Restaurant 2017<br><br>
                                    -  Metro Best New Restaurant 2016<br><br>
                                    -  The Beef and Lamb Excellence Award 2017<br><br>
                                    -  Tripadvisor Travellers' Choice Award 2018</p>
                            </div>
                            <div style="clear: both;"></div>

                        </div>
                                                              
            </main>                                      
                                          
            <footer>                 
                                          
                <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>
                                                            
            </footer>
                                               
    </body>
                              
</html>